# PaymentContext

./: PaymentContext.sln
PaymentContext.Domain/: PaymentContext.Domain.csproj
PaymentContext.Domain/Entities/: BoletoPayment.cs  CreditCardPayment.cs  PayPalPayment.cs  Payment.cs  Student.cs  Subscription.cs
PaymentContext.Domain/ValueObjects/: Address.cs  Document.cs  Email.cs  Name.cs
PaymentContext.Shared/: PaymentContext.Shared.csproj
PaymentContext.Shared/Entities/: Entity.cs
PaymentContext.Shared/ValuesObjects/: ValueObject.cs
PaymentContext.Tests/: PaymentContext.Tests.csproj
PaymentContext.Tests/Entities/: StudentTests.cs
