<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="ValuesObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="flunt" Version="2.0.3" />
  </ItemGroup>

</Project>
